(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 69)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +9V)
  (net 3 input)
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 output)
  (net 10 vref)
  (net 11 "Net-(R3-Pad1)")
  (net 12 vrefbuff)
  (net 13 "Net-(BassPot1-Pad3)")
  (net 14 "Net-(BassPot1-Pad2)")
  (net 15 "Net-(BassPot1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(BassPot1-Pad1)")
    (add_net "Net-(BassPot1-Pad2)")
    (add_net "Net-(BassPot1-Pad3)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net input)
    (add_net output)
    (add_net vref)
    (add_net vrefbuff)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6118D06A)
    (at 169 100.46)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61203E20)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OutputConnector (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user Out (at 3.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 3.25 2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 output))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6118D052)
    (at 140 100.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /612035A9)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value InputConnector (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user In (at -3.325 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at -3.3 2.675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 input))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6118D03A)
    (at 140.45 113.475 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61201872)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerConnector (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user Vcc (at 3.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 3.45 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61190E22)
    (at 163.725 114.15 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6123B210)
    (attr smd)
    (fp_text reference C1 (at 3.4 -0.025 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6118CEC7)
    (at 161.275 114.15 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6123C450)
    (attr smd)
    (fp_text reference C2 (at 3.3 0.025 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +9V))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6118DD42)
    (at 148 96.05 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6118D7C2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(BassPot1-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(BassPot1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6118CF6C)
    (at 145 102)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /611C9063)
    (fp_text reference C4 (at -2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 input))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6118CF7D)
    (at 164.975 96.025)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6118BE7C)
    (attr smd)
    (fp_text reference C5 (at -0.1 2.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6118CF8E)
    (at 156.325 105.025 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6119E7F9)
    (attr smd)
    (fp_text reference C6 (at 3.45 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6118D022)
    (at 161.5 105)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /611D75F2)
    (fp_text reference C7 (at -2.325 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 output))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61191212)
    (at 144.25 114.15 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611B4EE6)
    (attr smd)
    (fp_text reference R1 (at -3.4 -0.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +9V))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 vref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6118D08C)
    (at 146.75 114.15 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611B54E3)
    (attr smd)
    (fp_text reference R2 (at 3.4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 vref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6118D09D)
    (at 160.175 96.025 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61188FB6)
    (attr smd)
    (fp_text reference R3 (at -0.075 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(BassPot1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6118F806)
    (at 143.225 96.05 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61187F55)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(BassPot1-Pad3)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6118D0BF)
    (at 156.35 100.275)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6118B225)
    (attr smd)
    (fp_text reference R5 (at -3.45 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(BassPot1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6118D0D0)
    (at 156.35 102.65 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6118B826)
    (attr smd)
    (fp_text reference R6 (at 3.425 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 6118D0F4)
    (at 148.200001 92.274999 90)
    (descr "Potentiometer, horizontal, Alps RK097 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK097_list.html")
    (tags "Potentiometer horizontal Alps RK097 Single")
    (path /6118DEF4)
    (fp_text reference BassPot (at 1.274999 -8.700001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -7.25) (end -2.05 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 2.25) (end 5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.25) (end 5 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end -2.05 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6) (end 5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1) (end 10 1) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1) (end 10 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6) (end 5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -5.5) (end 10 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0.5) (end 20 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0.5) (end 20 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -5.5) (end 10 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -7.37) (end 5.12 -7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 2.37) (end 5.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 -7.37) (end -2.17 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -7.37) (end 5.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -6.12) (end 10.12 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.12) (end 10.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -6.12) (end 5.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -6.12) (end 10.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -5.62) (end 20.12 -5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 0.62) (end 20.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -5.62) (end 10.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.12 -5.62) (end 20.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -7.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.5) (end 20.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 2.5) (end 20.25 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -7.5) (end -2.3 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.475 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(BassPot1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(BassPot1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(BassPot1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK097_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 6118D118)
    (at 165.15 92.25 90)
    (descr "Potentiometer, horizontal, Alps RK097 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK097/RK097_list.html")
    (tags "Potentiometer horizontal Alps RK097 Single")
    (path /6118E5C6)
    (fp_text reference TreblePot (at 0 -8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.475 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.25 -7.5) (end -2.3 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 2.5) (end 20.25 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.5) (end 20.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -7.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.12 -5.62) (end 20.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -5.62) (end 10.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 0.62) (end 20.12 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -5.62) (end 20.12 -5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -6.12) (end 10.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -6.12) (end 5.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.12) (end 10.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -6.12) (end 10.12 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -7.37) (end 5.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 -7.37) (end -2.17 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 2.37) (end 5.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 -7.37) (end 5.12 -7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 -5.5) (end 10 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0.5) (end 20 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0.5) (end 20 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -5.5) (end 10 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6) (end 5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1) (end 10 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1) (end 10 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6) (end 5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.25) (end -2.05 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.25) (end 5 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 2.25) (end 5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -7.25) (end -2.05 2.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK097_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6118D134)
    (at 157.58 107.88 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6118692E)
    (fp_text reference U1 (at 3.75 1.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 vref))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 vrefbuff))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 vrefbuff))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 vrefbuff))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Baxandall EQ" (at 167 113 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135 119.5) (end 135 86.5) (layer Edge.Cuts) (width 0.05) (tstamp 61190782))
  (gr_line (start 174 119.5) (end 135 119.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174 86.5) (end 174 119.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 86.5) (end 174 86.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.75 112.75) (end 148.5 112.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.96 111.29) (end 149.96 107.88) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.5 112.75) (end 149.96 111.29) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.275 112.75) (end 163.725 112.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 169 108.35) (end 169 104.202081) (width 1) (layer F.Cu) (net 1))
  (segment (start 169 104.202081) (end 169 103) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.6 112.75) (end 169 108.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.725 112.75) (end 164.6 112.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.725 115.55) (end 161.275 115.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.63 115.55) (end 157.58 115.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.275 115.55) (end 157.63 115.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.525 113.475) (end 144.25 112.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.45 113.475) (end 143.525 113.475) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.45 114.825) (end 143.125 117.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.45 113.475) (end 140.45 114.825) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.275 116.175) (end 161.275 115.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 159.95 117.5) (end 161.275 116.175) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.125 117.5) (end 159.95 117.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 145 102) (end 143.5 102) (width 1) (layer F.Cu) (net 3))
  (segment (start 142 100.5) (end 140 100.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.5 102) (end 142 100.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.15 90.25) (end 165.15 92.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 164.1 89.2) (end 165.15 90.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.7 89.2) (end 164.1 89.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.4 91.5) (end 142.7 89.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.4 95.25) (end 140.4 91.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.2 96.05) (end 140.4 95.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.825 96.05) (end 141.2 96.05) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.5 100) (end 147.5 102) (width 1) (layer F.Cu) (net 4))
  (segment (start 143 99) (end 146.5 99) (width 1) (layer F.Cu) (net 4))
  (segment (start 146.5 99) (end 147.5 100) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.825 97.825) (end 143 99) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.825 96.05) (end 141.825 97.825) (width 1) (layer F.Cu) (net 4))
  (segment (start 163.575 93.175) (end 163.575 96.025) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.65 92.25) (end 163.575 93.175) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.625 102.65) (end 166.375 96.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.75 102.65) (end 160.625 102.65) (width 1) (layer F.Cu) (net 6))
  (segment (start 166.375 96.9) (end 166.375 96.025) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.58 105.17) (end 157.725 105.025) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.58 107.88) (end 157.58 105.17) (width 1) (layer F.Cu) (net 7))
  (segment (start 157.75 105) (end 157.725 105.025) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 161.5 105) (end 157.75 105) (width 1) (layer F.Cu) (net 7))
  (segment (start 154.95 107.79) (end 155.04 107.88) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.95 100.275) (end 154.95 107.79) (width 1) (layer F.Cu) (net 8))
  (segment (start 164 105) (end 164 103) (width 1) (layer F.Cu) (net 9))
  (segment (start 166.54 100.46) (end 169 100.46) (width 1) (layer F.Cu) (net 9))
  (segment (start 164 103) (end 166.54 100.46) (width 1) (layer F.Cu) (net 9))
  (segment (start 144.25 115.55) (end 146.75 115.55) (width 1) (layer F.Cu) (net 10))
  (segment (start 149.91 115.55) (end 149.96 115.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 146.75 115.55) (end 149.91 115.55) (width 1) (layer F.Cu) (net 10))
  (segment (start 160.15 94.6) (end 161.575 96.025) (width 1) (layer F.Cu) (net 11))
  (segment (start 160.15 92.25) (end 160.15 94.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 155.04 115.5) (end 152.5 115.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 152.5 115.5) (end 152.5 107.88) (width 1) (layer F.Cu) (net 12))
  (segment (start 144.625 96.05) (end 145.7 96.05) (width 1) (layer F.Cu) (net 13))
  (segment (start 145.7 96.05) (end 146.6 96.05) (width 1) (layer F.Cu) (net 13))
  (segment (start 143.200001 95.250001) (end 143.200001 92.274999) (width 1) (layer F.Cu) (net 13))
  (segment (start 144 96.05) (end 143.200001 95.250001) (width 1) (layer F.Cu) (net 13))
  (segment (start 144.625 96.05) (end 144 96.05) (width 1) (layer F.Cu) (net 13))
  (segment (start 145.700001 92.274999) (end 148 94.574998) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 148 96.639966) (end 149.460034 98.1) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 148 94.574998) (end 148 96.639966) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 157.75 99.4) (end 157.75 100.275) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.45 98.1) (end 157.75 99.4) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 149.460034 98.1) (end 156.45 98.1) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 158.75 96.05) (end 158.775 96.025) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 149.4 96.05) (end 158.75 96.05) (width 1) (layer F.Cu) (net 15))
  (segment (start 149.4 93.474998) (end 148.200001 92.274999) (width 1) (layer F.Cu) (net 15))
  (segment (start 149.4 96.05) (end 149.4 93.474998) (width 1) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6119263A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.5 119) (xy 135.5 119) (xy 135.5 87) (xy 173.5 87)
      )
    )
    (filled_polygon
      (pts
        (xy 173.340001 118.84) (xy 135.66 118.84) (xy 135.66 115.358665) (xy 148.525 115.358665) (xy 148.525 115.641335)
        (xy 148.580147 115.918574) (xy 148.68832 116.179727) (xy 148.845363 116.414759) (xy 149.045241 116.614637) (xy 149.280273 116.77168)
        (xy 149.541426 116.879853) (xy 149.818665 116.935) (xy 150.101335 116.935) (xy 150.378574 116.879853) (xy 150.639727 116.77168)
        (xy 150.874759 116.614637) (xy 151.074637 116.414759) (xy 151.23 116.182241) (xy 151.385363 116.414759) (xy 151.585241 116.614637)
        (xy 151.820273 116.77168) (xy 152.081426 116.879853) (xy 152.358665 116.935) (xy 152.641335 116.935) (xy 152.918574 116.879853)
        (xy 153.179727 116.77168) (xy 153.414759 116.614637) (xy 153.614637 116.414759) (xy 153.77 116.182241) (xy 153.925363 116.414759)
        (xy 154.125241 116.614637) (xy 154.360273 116.77168) (xy 154.621426 116.879853) (xy 154.898665 116.935) (xy 155.181335 116.935)
        (xy 155.458574 116.879853) (xy 155.719727 116.77168) (xy 155.954759 116.614637) (xy 156.154637 116.414759) (xy 156.31 116.182241)
        (xy 156.465363 116.414759) (xy 156.665241 116.614637) (xy 156.900273 116.77168) (xy 157.161426 116.879853) (xy 157.438665 116.935)
        (xy 157.721335 116.935) (xy 157.998574 116.879853) (xy 158.259727 116.77168) (xy 158.494759 116.614637) (xy 158.694637 116.414759)
        (xy 158.85168 116.179727) (xy 158.959853 115.918574) (xy 159.015 115.641335) (xy 159.015 115.358665) (xy 158.959853 115.081426)
        (xy 158.85168 114.820273) (xy 158.694637 114.585241) (xy 158.494759 114.385363) (xy 158.259727 114.22832) (xy 157.998574 114.120147)
        (xy 157.721335 114.065) (xy 157.438665 114.065) (xy 157.161426 114.120147) (xy 156.900273 114.22832) (xy 156.665241 114.385363)
        (xy 156.465363 114.585241) (xy 156.31 114.817759) (xy 156.154637 114.585241) (xy 155.954759 114.385363) (xy 155.719727 114.22832)
        (xy 155.458574 114.120147) (xy 155.181335 114.065) (xy 154.898665 114.065) (xy 154.621426 114.120147) (xy 154.360273 114.22832)
        (xy 154.125241 114.385363) (xy 153.925363 114.585241) (xy 153.77 114.817759) (xy 153.614637 114.585241) (xy 153.414759 114.385363)
        (xy 153.179727 114.22832) (xy 152.918574 114.120147) (xy 152.641335 114.065) (xy 152.358665 114.065) (xy 152.081426 114.120147)
        (xy 151.820273 114.22832) (xy 151.585241 114.385363) (xy 151.385363 114.585241) (xy 151.23 114.817759) (xy 151.074637 114.585241)
        (xy 150.874759 114.385363) (xy 150.639727 114.22832) (xy 150.378574 114.120147) (xy 150.101335 114.065) (xy 149.818665 114.065)
        (xy 149.541426 114.120147) (xy 149.280273 114.22832) (xy 149.045241 114.385363) (xy 148.845363 114.585241) (xy 148.68832 114.820273)
        (xy 148.580147 115.081426) (xy 148.525 115.358665) (xy 135.66 115.358665) (xy 135.66 112.625) (xy 138.961928 112.625)
        (xy 138.961928 114.325) (xy 138.974188 114.449482) (xy 139.010498 114.56918) (xy 139.069463 114.679494) (xy 139.148815 114.776185)
        (xy 139.245506 114.855537) (xy 139.35582 114.914502) (xy 139.475518 114.950812) (xy 139.6 114.963072) (xy 141.3 114.963072)
        (xy 141.424482 114.950812) (xy 141.54418 114.914502) (xy 141.654494 114.855537) (xy 141.751185 114.776185) (xy 141.830537 114.679494)
        (xy 141.889502 114.56918) (xy 141.925812 114.449482) (xy 141.938072 114.325) (xy 141.938072 112.625) (xy 141.925812 112.500518)
        (xy 141.889502 112.38082) (xy 141.830537 112.270506) (xy 141.751185 112.173815) (xy 141.654494 112.094463) (xy 141.54418 112.035498)
        (xy 141.463534 112.011034) (xy 141.547588 111.935269) (xy 141.721641 111.70192) (xy 141.846825 111.439099) (xy 141.891476 111.29189)
        (xy 141.770155 111.062) (xy 140.577 111.062) (xy 140.577 111.082) (xy 140.323 111.082) (xy 140.323 111.062)
        (xy 139.129845 111.062) (xy 139.008524 111.29189) (xy 139.053175 111.439099) (xy 139.178359 111.70192) (xy 139.352412 111.935269)
        (xy 139.436466 112.011034) (xy 139.35582 112.035498) (xy 139.245506 112.094463) (xy 139.148815 112.173815) (xy 139.069463 112.270506)
        (xy 139.010498 112.38082) (xy 138.974188 112.500518) (xy 138.961928 112.625) (xy 135.66 112.625) (xy 135.66 110.57811)
        (xy 139.008524 110.57811) (xy 139.129845 110.808) (xy 140.323 110.808) (xy 140.323 109.614186) (xy 140.577 109.614186)
        (xy 140.577 110.808) (xy 141.770155 110.808) (xy 141.891476 110.57811) (xy 141.846825 110.430901) (xy 141.721641 110.16808)
        (xy 141.547588 109.934731) (xy 141.331355 109.739822) (xy 141.081252 109.590843) (xy 140.806891 109.493519) (xy 140.577 109.614186)
        (xy 140.323 109.614186) (xy 140.093109 109.493519) (xy 139.818748 109.590843) (xy 139.568645 109.739822) (xy 139.352412 109.934731)
        (xy 139.178359 110.16808) (xy 139.053175 110.430901) (xy 139.008524 110.57811) (xy 135.66 110.57811) (xy 135.66 108.22904)
        (xy 148.568091 108.22904) (xy 148.66293 108.493881) (xy 148.807615 108.735131) (xy 148.996586 108.943519) (xy 149.22258 109.111037)
        (xy 149.476913 109.231246) (xy 149.610961 109.271904) (xy 149.833 109.149915) (xy 149.833 108.007) (xy 148.689376 108.007)
        (xy 148.568091 108.22904) (xy 135.66 108.22904) (xy 135.66 107.53096) (xy 148.568091 107.53096) (xy 148.689376 107.753)
        (xy 149.833 107.753) (xy 149.833 106.610085) (xy 150.087 106.610085) (xy 150.087 107.753) (xy 150.107 107.753)
        (xy 150.107 108.007) (xy 150.087 108.007) (xy 150.087 109.149915) (xy 150.309039 109.271904) (xy 150.443087 109.231246)
        (xy 150.69742 109.111037) (xy 150.923414 108.943519) (xy 151.112385 108.735131) (xy 151.223933 108.549135) (xy 151.22832 108.559727)
        (xy 151.385363 108.794759) (xy 151.585241 108.994637) (xy 151.820273 109.15168) (xy 152.081426 109.259853) (xy 152.358665 109.315)
        (xy 152.641335 109.315) (xy 152.918574 109.259853) (xy 153.179727 109.15168) (xy 153.414759 108.994637) (xy 153.614637 108.794759)
        (xy 153.77 108.562241) (xy 153.925363 108.794759) (xy 154.125241 108.994637) (xy 154.360273 109.15168) (xy 154.621426 109.259853)
        (xy 154.898665 109.315) (xy 155.181335 109.315) (xy 155.458574 109.259853) (xy 155.719727 109.15168) (xy 155.954759 108.994637)
        (xy 156.153357 108.796039) (xy 156.154188 108.804482) (xy 156.190498 108.92418) (xy 156.249463 109.034494) (xy 156.328815 109.131185)
        (xy 156.425506 109.210537) (xy 156.53582 109.269502) (xy 156.655518 109.305812) (xy 156.78 109.318072) (xy 158.38 109.318072)
        (xy 158.504482 109.305812) (xy 158.62418 109.269502) (xy 158.734494 109.210537) (xy 158.831185 109.131185) (xy 158.910537 109.034494)
        (xy 158.969502 108.92418) (xy 159.005812 108.804482) (xy 159.018072 108.68) (xy 159.018072 107.08) (xy 159.005812 106.955518)
        (xy 158.969502 106.83582) (xy 158.910537 106.725506) (xy 158.831185 106.628815) (xy 158.734494 106.549463) (xy 158.62418 106.490498)
        (xy 158.504482 106.454188) (xy 158.38 106.441928) (xy 156.78 106.441928) (xy 156.655518 106.454188) (xy 156.53582 106.490498)
        (xy 156.425506 106.549463) (xy 156.328815 106.628815) (xy 156.249463 106.725506) (xy 156.190498 106.83582) (xy 156.154188 106.955518)
        (xy 156.153357 106.963961) (xy 155.954759 106.765363) (xy 155.719727 106.60832) (xy 155.458574 106.500147) (xy 155.181335 106.445)
        (xy 154.898665 106.445) (xy 154.621426 106.500147) (xy 154.360273 106.60832) (xy 154.125241 106.765363) (xy 153.925363 106.965241)
        (xy 153.77 107.197759) (xy 153.614637 106.965241) (xy 153.414759 106.765363) (xy 153.179727 106.60832) (xy 152.918574 106.500147)
        (xy 152.641335 106.445) (xy 152.358665 106.445) (xy 152.081426 106.500147) (xy 151.820273 106.60832) (xy 151.585241 106.765363)
        (xy 151.385363 106.965241) (xy 151.22832 107.200273) (xy 151.223933 107.210865) (xy 151.112385 107.024869) (xy 150.923414 106.816481)
        (xy 150.69742 106.648963) (xy 150.443087 106.528754) (xy 150.309039 106.488096) (xy 150.087 106.610085) (xy 149.833 106.610085)
        (xy 149.610961 106.488096) (xy 149.476913 106.528754) (xy 149.22258 106.648963) (xy 148.996586 106.816481) (xy 148.807615 107.024869)
        (xy 148.66293 107.266119) (xy 148.568091 107.53096) (xy 135.66 107.53096) (xy 135.66 103.39689) (xy 138.558524 103.39689)
        (xy 138.603175 103.544099) (xy 138.728359 103.80692) (xy 138.902412 104.040269) (xy 139.118645 104.235178) (xy 139.368748 104.384157)
        (xy 139.643109 104.481481) (xy 139.873 104.360814) (xy 139.873 103.167) (xy 140.127 103.167) (xy 140.127 104.360814)
        (xy 140.356891 104.481481) (xy 140.631252 104.384157) (xy 140.881355 104.235178) (xy 140.920381 104.2) (xy 160.061928 104.2)
        (xy 160.061928 105.8) (xy 160.074188 105.924482) (xy 160.110498 106.04418) (xy 160.169463 106.154494) (xy 160.248815 106.251185)
        (xy 160.345506 106.330537) (xy 160.45582 106.389502) (xy 160.575518 106.425812) (xy 160.7 106.438072) (xy 162.3 106.438072)
        (xy 162.424482 106.425812) (xy 162.54418 106.389502) (xy 162.654494 106.330537) (xy 162.751185 106.251185) (xy 162.830537 106.154494)
        (xy 162.889502 106.04418) (xy 162.918661 105.948057) (xy 163.085241 106.114637) (xy 163.320273 106.27168) (xy 163.581426 106.379853)
        (xy 163.858665 106.435) (xy 164.141335 106.435) (xy 164.418574 106.379853) (xy 164.679727 106.27168) (xy 164.914759 106.114637)
        (xy 165.114637 105.914759) (xy 165.27168 105.679727) (xy 165.379853 105.418574) (xy 165.435 105.141335) (xy 165.435 104.858665)
        (xy 165.379853 104.581426) (xy 165.27168 104.320273) (xy 165.114637 104.085241) (xy 164.914759 103.885363) (xy 164.679727 103.72832)
        (xy 164.418574 103.620147) (xy 164.141335 103.565) (xy 163.858665 103.565) (xy 163.581426 103.620147) (xy 163.320273 103.72832)
        (xy 163.085241 103.885363) (xy 162.918661 104.051943) (xy 162.889502 103.95582) (xy 162.830537 103.845506) (xy 162.751185 103.748815)
        (xy 162.654494 103.669463) (xy 162.54418 103.610498) (xy 162.424482 103.574188) (xy 162.3 103.561928) (xy 160.7 103.561928)
        (xy 160.575518 103.574188) (xy 160.45582 103.610498) (xy 160.345506 103.669463) (xy 160.248815 103.748815) (xy 160.169463 103.845506)
        (xy 160.110498 103.95582) (xy 160.074188 104.075518) (xy 160.061928 104.2) (xy 140.920381 104.2) (xy 141.097588 104.040269)
        (xy 141.271641 103.80692) (xy 141.396825 103.544099) (xy 141.441476 103.39689) (xy 141.320155 103.167) (xy 140.127 103.167)
        (xy 139.873 103.167) (xy 138.679845 103.167) (xy 138.558524 103.39689) (xy 135.66 103.39689) (xy 135.66 99.65)
        (xy 138.511928 99.65) (xy 138.511928 101.35) (xy 138.524188 101.474482) (xy 138.560498 101.59418) (xy 138.619463 101.704494)
        (xy 138.698815 101.801185) (xy 138.795506 101.880537) (xy 138.90582 101.939502) (xy 138.986466 101.963966) (xy 138.902412 102.039731)
        (xy 138.728359 102.27308) (xy 138.603175 102.535901) (xy 138.558524 102.68311) (xy 138.679845 102.913) (xy 139.873 102.913)
        (xy 139.873 102.893) (xy 140.127 102.893) (xy 140.127 102.913) (xy 141.320155 102.913) (xy 141.441476 102.68311)
        (xy 141.396825 102.535901) (xy 141.271641 102.27308) (xy 141.097588 102.039731) (xy 141.013534 101.963966) (xy 141.09418 101.939502)
        (xy 141.204494 101.880537) (xy 141.301185 101.801185) (xy 141.380537 101.704494) (xy 141.439502 101.59418) (xy 141.475812 101.474482)
        (xy 141.488072 101.35) (xy 141.488072 101.2) (xy 143.561928 101.2) (xy 143.561928 102.8) (xy 143.574188 102.924482)
        (xy 143.610498 103.04418) (xy 143.669463 103.154494) (xy 143.748815 103.251185) (xy 143.845506 103.330537) (xy 143.95582 103.389502)
        (xy 144.075518 103.425812) (xy 144.2 103.438072) (xy 145.8 103.438072) (xy 145.924482 103.425812) (xy 146.04418 103.389502)
        (xy 146.154494 103.330537) (xy 146.251185 103.251185) (xy 146.330537 103.154494) (xy 146.389502 103.04418) (xy 146.418661 102.948057)
        (xy 146.585241 103.114637) (xy 146.820273 103.27168) (xy 147.081426 103.379853) (xy 147.358665 103.435) (xy 147.641335 103.435)
        (xy 147.918574 103.379853) (xy 147.974011 103.35689) (xy 167.558524 103.35689) (xy 167.603175 103.504099) (xy 167.728359 103.76692)
        (xy 167.902412 104.000269) (xy 168.118645 104.195178) (xy 168.368748 104.344157) (xy 168.643109 104.441481) (xy 168.873 104.320814)
        (xy 168.873 103.127) (xy 169.127 103.127) (xy 169.127 104.320814) (xy 169.356891 104.441481) (xy 169.631252 104.344157)
        (xy 169.881355 104.195178) (xy 170.097588 104.000269) (xy 170.271641 103.76692) (xy 170.396825 103.504099) (xy 170.441476 103.35689)
        (xy 170.320155 103.127) (xy 169.127 103.127) (xy 168.873 103.127) (xy 167.679845 103.127) (xy 167.558524 103.35689)
        (xy 147.974011 103.35689) (xy 148.179727 103.27168) (xy 148.414759 103.114637) (xy 148.614637 102.914759) (xy 148.77168 102.679727)
        (xy 148.879853 102.418574) (xy 148.935 102.141335) (xy 148.935 101.858665) (xy 148.879853 101.581426) (xy 148.77168 101.320273)
        (xy 148.614637 101.085241) (xy 148.414759 100.885363) (xy 148.179727 100.72832) (xy 147.918574 100.620147) (xy 147.641335 100.565)
        (xy 147.358665 100.565) (xy 147.081426 100.620147) (xy 146.820273 100.72832) (xy 146.585241 100.885363) (xy 146.418661 101.051943)
        (xy 146.389502 100.95582) (xy 146.330537 100.845506) (xy 146.251185 100.748815) (xy 146.154494 100.669463) (xy 146.04418 100.610498)
        (xy 145.924482 100.574188) (xy 145.8 100.561928) (xy 144.2 100.561928) (xy 144.075518 100.574188) (xy 143.95582 100.610498)
        (xy 143.845506 100.669463) (xy 143.748815 100.748815) (xy 143.669463 100.845506) (xy 143.610498 100.95582) (xy 143.574188 101.075518)
        (xy 143.561928 101.2) (xy 141.488072 101.2) (xy 141.488072 99.65) (xy 141.484133 99.61) (xy 167.511928 99.61)
        (xy 167.511928 101.31) (xy 167.524188 101.434482) (xy 167.560498 101.55418) (xy 167.619463 101.664494) (xy 167.698815 101.761185)
        (xy 167.795506 101.840537) (xy 167.90582 101.899502) (xy 167.986466 101.923966) (xy 167.902412 101.999731) (xy 167.728359 102.23308)
        (xy 167.603175 102.495901) (xy 167.558524 102.64311) (xy 167.679845 102.873) (xy 168.873 102.873) (xy 168.873 102.853)
        (xy 169.127 102.853) (xy 169.127 102.873) (xy 170.320155 102.873) (xy 170.441476 102.64311) (xy 170.396825 102.495901)
        (xy 170.271641 102.23308) (xy 170.097588 101.999731) (xy 170.013534 101.923966) (xy 170.09418 101.899502) (xy 170.204494 101.840537)
        (xy 170.301185 101.761185) (xy 170.380537 101.664494) (xy 170.439502 101.55418) (xy 170.475812 101.434482) (xy 170.488072 101.31)
        (xy 170.488072 99.61) (xy 170.475812 99.485518) (xy 170.439502 99.36582) (xy 170.380537 99.255506) (xy 170.301185 99.158815)
        (xy 170.204494 99.079463) (xy 170.09418 99.020498) (xy 169.974482 98.984188) (xy 169.85 98.971928) (xy 168.15 98.971928)
        (xy 168.025518 98.984188) (xy 167.90582 99.020498) (xy 167.795506 99.079463) (xy 167.698815 99.158815) (xy 167.619463 99.255506)
        (xy 167.560498 99.36582) (xy 167.524188 99.485518) (xy 167.511928 99.61) (xy 141.484133 99.61) (xy 141.475812 99.525518)
        (xy 141.439502 99.40582) (xy 141.380537 99.295506) (xy 141.301185 99.198815) (xy 141.204494 99.119463) (xy 141.09418 99.060498)
        (xy 140.974482 99.024188) (xy 140.85 99.011928) (xy 139.15 99.011928) (xy 139.025518 99.024188) (xy 138.90582 99.060498)
        (xy 138.795506 99.119463) (xy 138.698815 99.198815) (xy 138.619463 99.295506) (xy 138.560498 99.40582) (xy 138.524188 99.525518)
        (xy 138.511928 99.65) (xy 135.66 99.65) (xy 135.66 92.123815) (xy 141.665001 92.123815) (xy 141.665001 92.426183)
        (xy 141.72399 92.722742) (xy 141.839702 93.002094) (xy 142.007689 93.253504) (xy 142.221496 93.467311) (xy 142.472906 93.635298)
        (xy 142.752258 93.75101) (xy 143.048817 93.809999) (xy 143.351185 93.809999) (xy 143.647744 93.75101) (xy 143.927096 93.635298)
        (xy 144.178506 93.467311) (xy 144.392313 93.253504) (xy 144.450001 93.167168) (xy 144.507689 93.253504) (xy 144.721496 93.467311)
        (xy 144.972906 93.635298) (xy 145.252258 93.75101) (xy 145.548817 93.809999) (xy 145.851185 93.809999) (xy 146.147744 93.75101)
        (xy 146.427096 93.635298) (xy 146.678506 93.467311) (xy 146.892313 93.253504) (xy 146.950001 93.167168) (xy 147.007689 93.253504)
        (xy 147.221496 93.467311) (xy 147.472906 93.635298) (xy 147.752258 93.75101) (xy 148.048817 93.809999) (xy 148.351185 93.809999)
        (xy 148.647744 93.75101) (xy 148.927096 93.635298) (xy 149.178506 93.467311) (xy 149.392313 93.253504) (xy 149.5603 93.002094)
        (xy 149.676012 92.722742) (xy 149.735001 92.426183) (xy 149.735001 92.123815) (xy 149.730029 92.098816) (xy 158.615 92.098816)
        (xy 158.615 92.401184) (xy 158.673989 92.697743) (xy 158.789701 92.977095) (xy 158.957688 93.228505) (xy 159.171495 93.442312)
        (xy 159.422905 93.610299) (xy 159.702257 93.726011) (xy 159.998816 93.785) (xy 160.301184 93.785) (xy 160.597743 93.726011)
        (xy 160.877095 93.610299) (xy 161.128505 93.442312) (xy 161.342312 93.228505) (xy 161.4 93.142169) (xy 161.457688 93.228505)
        (xy 161.671495 93.442312) (xy 161.922905 93.610299) (xy 162.202257 93.726011) (xy 162.498816 93.785) (xy 162.801184 93.785)
        (xy 163.097743 93.726011) (xy 163.377095 93.610299) (xy 163.628505 93.442312) (xy 163.842312 93.228505) (xy 163.9 93.142169)
        (xy 163.957688 93.228505) (xy 164.171495 93.442312) (xy 164.422905 93.610299) (xy 164.702257 93.726011) (xy 164.998816 93.785)
        (xy 165.301184 93.785) (xy 165.597743 93.726011) (xy 165.877095 93.610299) (xy 166.128505 93.442312) (xy 166.342312 93.228505)
        (xy 166.510299 92.977095) (xy 166.626011 92.697743) (xy 166.685 92.401184) (xy 166.685 92.098816) (xy 166.626011 91.802257)
        (xy 166.510299 91.522905) (xy 166.342312 91.271495) (xy 166.128505 91.057688) (xy 165.877095 90.889701) (xy 165.597743 90.773989)
        (xy 165.301184 90.715) (xy 164.998816 90.715) (xy 164.702257 90.773989) (xy 164.422905 90.889701) (xy 164.171495 91.057688)
        (xy 163.957688 91.271495) (xy 163.9 91.357831) (xy 163.842312 91.271495) (xy 163.628505 91.057688) (xy 163.377095 90.889701)
        (xy 163.097743 90.773989) (xy 162.801184 90.715) (xy 162.498816 90.715) (xy 162.202257 90.773989) (xy 161.922905 90.889701)
        (xy 161.671495 91.057688) (xy 161.457688 91.271495) (xy 161.4 91.357831) (xy 161.342312 91.271495) (xy 161.128505 91.057688)
        (xy 160.877095 90.889701) (xy 160.597743 90.773989) (xy 160.301184 90.715) (xy 159.998816 90.715) (xy 159.702257 90.773989)
        (xy 159.422905 90.889701) (xy 159.171495 91.057688) (xy 158.957688 91.271495) (xy 158.789701 91.522905) (xy 158.673989 91.802257)
        (xy 158.615 92.098816) (xy 149.730029 92.098816) (xy 149.676012 91.827256) (xy 149.5603 91.547904) (xy 149.392313 91.296494)
        (xy 149.178506 91.082687) (xy 148.927096 90.9147) (xy 148.647744 90.798988) (xy 148.351185 90.739999) (xy 148.048817 90.739999)
        (xy 147.752258 90.798988) (xy 147.472906 90.9147) (xy 147.221496 91.082687) (xy 147.007689 91.296494) (xy 146.950001 91.38283)
        (xy 146.892313 91.296494) (xy 146.678506 91.082687) (xy 146.427096 90.9147) (xy 146.147744 90.798988) (xy 145.851185 90.739999)
        (xy 145.548817 90.739999) (xy 145.252258 90.798988) (xy 144.972906 90.9147) (xy 144.721496 91.082687) (xy 144.507689 91.296494)
        (xy 144.450001 91.38283) (xy 144.392313 91.296494) (xy 144.178506 91.082687) (xy 143.927096 90.9147) (xy 143.647744 90.798988)
        (xy 143.351185 90.739999) (xy 143.048817 90.739999) (xy 142.752258 90.798988) (xy 142.472906 90.9147) (xy 142.221496 91.082687)
        (xy 142.007689 91.296494) (xy 141.839702 91.547904) (xy 141.72399 91.827256) (xy 141.665001 92.123815) (xy 135.66 92.123815)
        (xy 135.66 87.16) (xy 173.34 87.16)
      )
    )
  )
)
